{
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@formspree/react": "^2.5.1",
    "@heroicons/react": "^2.1.1",
    "@types/react-typist": "^2.0.6",
    "autoprefixer": "^10.4.17",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemailer": "^6.9.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-typist-component": "^1.0.5",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.5.0",
    "vite": "^5.0.12"
  }
}
